<!DOCTYPE html>
<html>
<head>
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BHARATH-MANDI</title>
    <link rel="icon"
    href="./media/pngwing.com (16).png"
    type="image/x-icon">
    
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@1,500&display=swap" rel="stylesheet">
   
<style>

    h6{
        font-family: 'Kanit', sans-serif;
    }

   
    h2 {
       
       display: inline-block;
       -webkit-text-fill-color: #fff;
       width:750px;
   }

   a {
        text-decoration: none;
        font-family: 'Kanit', sans-serif;
        -webkit-text-fill-color: #fff;
        font-size: small;
        letter-spacing:  0.5px;
     }  


    .top1{
        background-color: black;
        
    }

    
    .top2{
        width:350px;
        position:absolute;
        -webkit-text-fill-color: #fff;
       
        margin-top: 45px;
        word-spacing:3px;
        
    }
    
    
    .top2 a:hover {
       
        text-decoration: underline solid white 2px;
        text-underline-offset:2px;
     }
     .cover p {
        -webkit-text-fill-color: gold;
     }

 .cover a {
    display: inline-block;
    
    margin-left:50px;
 }
 
 .cover a:hover {
    
    text-decoration: 3px underline solid white;
    text-underline-offset: 3px;
 }
   
 .cover img:hover {
    
    width: 230px;
    transition: 1s;
 }
   
.cover2 {
   width: fit-content;
   background-color:yellow;
   border:3px solid black;
   box-shadow: 150px;
   
   margin-left: 0px;
justify-content: left;

}    
 
.cover2 video {
    height: 400px;
}
.cover2 p {
    position: absolute;
   
}
   
 
       
video {
    
    height:300px;
    float: left;
    border: 5px solid black;
    
   
}

    
    
body {
    background-color: rgb(255, 34, 0);

}

h3 {
    animation-name:sidemove;
    animation-duration: 7s;
    animation-iteration-count: infinite;
    
}

@keyframes sidemove {
10% {background-color: gold;}
20% {background-color: pink}
45% {background-color: chartreuse;}
50% {background-color: rgb(21, 157, 210)}
}

.footer {
   position: relative;
   left: 0;
   bottom: 0;
   width: 100%;
   color: white;
   text-align: center;
   background-color: darkolivegreen;
   word-spacing: 50px;
}
  .footer a:hover {
    text-decoration: 2px underline solid black;
    text-underline-offset: 5px;
  }  

</style>

</head>
<body>

<header>
   
<section>

    <div class="top2">
    <a href="#">Home</a>
    <a href="#">About-us</a>
    <a href="#">Location</a>
    <a href="#">Gallery</a>
    <a href="#">contact-us</a>
</div>

</section>
    
<section>    
<div class="top1"> 

    <center><h2>BHARATH-ARABIAN-MANDI</h2></center>

 </div>   
</section>          

</header>

<side>

<section>
    <div class="cover">

<a href="#"><img src="./media/pngwing.com (26).png" width="200px"><p>STARTERS</p></a>
<a href="#"><img src="./media/pngwing.com (27).png" width="180px"><p>BIRYANI</p></a>

<a href="#"><img src="./media/pngwing.com (22).png" width="200px"><p>MANDI</p></a>
<a href="#"><img src="./media/pngwing.com (24).png" width="130px"><p>EXTRAS</p></a>

</div>  

<section>
    <video loop autoplay muted src="./media/biryani-video-biryani-cinematic-video-foodblogger-foodvideo-biryani-shorts-900-ytshorts.savetube.me.mp4"></video>
    
        <p style="color: #fff;">Welcome to Bharath Restaurant - Where Flavor Meets Tradition!
    
            At Bharath Restaurant, we invite you on a culinary journey that celebrates the rich and diverse tapestry of Indian cuisine. Nestled in the heart of NIZAMABAD-Bheemgal, our restaurant is a haven for food enthusiasts seeking an authentic taste of India's gastronomic heritage.<br>
           <br>
           <br>
           <br>
            Our warm and welcoming ambiance, attentive staff, and a commitment to exceptional service make Bharath Restaurant the perfect destination for family gatherings, romantic dinners, or simply indulging in the flavors of India. Whether you're a long-time fan of Indian cuisine or a newcomer eager to explore its wonders, we invite you to join us on a gastronomic adventure like no other.<br>
            <br>
            <br>
            Drawing inspiration from the cultural mosaic of India, our chefs have meticulously crafted a menu that showcases the vibrant flavors, aromatic spices, and timeless recipes that have been passed down through generations. Whether you're a fan of the fiery spices of the South, the fragrant curries of the North, or the delectable street food delights from across the subcontinent, our restaurant promises a mouthwatering experience that caters to every palate.<br>
            <br>
            <br>
            
            <center><h3>HURRY UP NOW!</h3></center>
            Thank you for visiting our website, and we look forward to serving you a memorable dining experience at Bharath Restaurant. Come and discover why we are the ultimate destination for authentic Indian cuisine in NIZAMABAD-Bheemgal
        </p>

</section>
<footer>
        <div class="footer">
<p>
            <a href="mailto:eashanshaik@gmail.com">contact-us</a>  <a href="##">Our-Branches</a> <a href="##">Partnership</a>
               
            <a href="mailto:eashanshaik@gmail.com">Help</a>          <a href="##">terms&conditions</a>    <a href="##">Rateing</a><br>
            
</p>
<a href="mailto:eashanshaik@gmail.com"><img src="./media/gmail png.png"width="35px" ></a>&nbsp;<a href="tel:9391925026"><img src="./media/phone png.png"width="35px"></a>&nbsp;<a href="www.istagram.com/eashan.31"><img src="./media/insta png.png"width="35px"></a>
        </div>    
    
</footer>   



</body>
</html>